programa
{
	
	funcao inicio()
	{
		inteiro num1, num2 , res

		escreva("\num número qualquer:  ")
		leia(num1)
		escreva("\noutro número qualquer:  ")
		leia(num2)
		limpa()
		escreva(res= num1+num2)
		se (num1+num2>=1000)
		{
			escreva("\n número alto demais!")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */